<!DOCTYPE html>
<html>
    <head>
        <title>External CSS Demo</title>
        <link href="1.css" rel="stylesheet">
        <style>
            #i1
            {
                border: 3px solid red;
                padding-left: 5px;
                padding-top: 20px;
                padding-right: 30px;
                padding-bottom: 15px;
                margin: 20px;
            }
            #i2
            {
                border: 5px dotted blue;
                padding: 40px;
                margin: 40px;
            }
            #i3
            {
                border: 10px double cornflowerblue;
                padding-left: 10px;
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                margin: 50px;
            }
        </style>

    </head>
    <body>
        <p>
            Welcome to Dxc Technologies<br>
            CSS Session by Prakash
        </p>
        <img src="one.pnj" height="200px" width="150px" id="i1">
        <img src="one.pnj" height="200px" width="200px" id="i2">
        <img src="one.pnj" height="200px" width="300px" id="i3">
    </body>
</html>