<!DOCTYPE html>
><html>>
    <head>
        <style>
            #d1
            {
                background-color: red;
                height: 100px;
                width: 100%;
            }
            #d2
            {
                background-color: green;
                height: 100px;
                width:50%;
                float: left;
            }
            #d3
            {
                background-color:blue;
                height: 100px;
                width: 50%;
                float: right;
            }
            #d4
            {
                background-color:blue;
                height: 100px;
                width: 50%;
                clear: both;
            }
            #d5
            {
                background-color:silver;
                height: 100px;
                width: 30%;
                float: right;
            }
            #d6
            {
                background-color:indigo;
                height: 100px;
                width: 30%;
                float: right;
            }
            #d7
            {
                background-color:blue;
                height: 100px;
                width: 30%;
                float: left;
            }
            #d4
            {
                background-color:blue;
                height: 100px;
                width: 100%;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            Dxc
        </div>
       <div id="d2">
           Technologies
        </div>
       <div id="d3">
           MNCompany
        </div>
        <div id="d4">
            MNCompany
         </div>
         <div id="d5">
            Dxc
        </div>
        <div id="d6">
            Dxc
        </div>
        <div id="d7">
            Dxc
        </div>
        <div id="d8">
            Dxc
        </div>
    </body>
</html>