<!DOCTYPE html>
><html>>
    <head>
        <style>
            *
            {
                margin: 10px solid red;
            }
           #d1
           {
               background-color: yellow;
               height: 800px;
               width: 100%;
           }
           #d1left
           {
               background-color: purple;
               height: 250px;
               width: 50%;
               float: left;
           }
           #d1right
           {
               background-color: green;
               height: 250px;
               width: 50%;
               float: right;
           }
        </style>
    </head>
    <body>
        <div id="d1">
            Dxc<br>
            <div id="d1left">
                MultinationalCompany
            </div>
            <div id="d1right">
                MultinationalCompany
            </div>
        </div>
       <div id="d2">
           Technologies
        </div>
       <div id="d3">
           MNCompany
        </div>
        <div id="d4">
            MNCompany
         </div>
        </body>
        </html>